<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:description="@string/expense_widget_description"
	android:initialLayout="@layout/expense_widget"
	android:minHeight="110dp"
	android:minWidth="110dp"
	android:previewLayout="@layout/expense_widget"
	android:resizeMode="none"
	android:targetCellHeight="2"
	android:targetCellWidth="2"
	android:updatePeriodMillis="0"
	android:widgetCategory="home_screen" />
